<html>

<head>
    <meta charset="UTF-8">
    <title>新楓之谷資料庫</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="../General Style.css">-->
</head>

<body>
    <a href="./home page.html"><img src="./img/Maple Story.jpg"></a>

    <div class="main_function">
        <input type="button" onclick="location.href='./quest page.html';" value="任務查詢">
        <input type="button" onclick="location.href='./gear page.html';" value="裝備查詢">
        <input type="button" onclick="location.href='./NPC page.html';" value="NPC查詢">
        <input type="button" onclick="location.href='./monster page.html';" value="怪物查詢">
    </div>
</body>

</html>